<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Сайт портфолио</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="vendor/normalize/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="fonts/fira/fira.css">
        <link rel="stylesheet" href="fonts/Proxima-Nova/stylesheet.css">
        <script src="vendor/modernizr/modernizr.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
<p class="browsehappy">Ваш браузер <strong>устарел</strong>.Пожалуйста <a href="http://browsehappy.com/">обновите</a> его.</p>
<![endif]-->
        <div class="wrapper">
            <header>
                <div class="header-wrapper clearfix">
                    <a href="/" class="logo-link">
                        <img src="img/logo.png" alt="logo" class="logo-img">
                        <span class="logo-text">Сайт Портфолио</h1>
                    </a>
                    <ul class="socials">
                        <li class="social-item">
                            <a href="https://vk.com/id66839460" class="social-link vk" target="_blank">В контакте</a>
                        </li>
                        <li class="social-item">
                            <a href="https://twitter.com/" class="social-link tw" target="_blank">Twitter</a>
                        </li>
                        <li class="social-item">
                            <a href="https://facebook.com/" class="social-link fb" target="_blank">Facebook</a>
                        </li>
                        <li class="social-item">
                            <a href="https://github.com/rush777" class="social-link git" target="_blank">Github</a>
                        </li>
                    </ul>
                </div>
            </header>
            <main>
                <div class="main-wrapper clearfix">
                    <aside>
                        <nav class="main-menu">
                            <ul class="main-menu-list">
                                <li class="main-menu-item active"><a href="/index.html" class="main-menu-link">Обо мне</a></li>
                                <li class="main-menu-item "><a href="/works.html" class="main-menu-link">Мои работы</a></li>
                                <li class="main-menu-item"><a href="/contact.html" class="main-menu-link">Связаться со мной</a></li>
                            </ul>
                        </nav>
                        <address class="contacts">
                            <div class="contacts-header">
                                <span class="contacts-header-text">Контакты</span>
                            </div>
                            <ul class="contacts-list">
                                <li class="contacts-list-item mail">
                                    <a href="mailto:savickiy-vladimir@bk.ru" class="contacts-list-link mail-link">savickiy-vladimir@bk.ru</a>
                                </li>
                                <li class="contacts-list-item phone">
                                    <a href="tel:+79613215371" class="contacts-list-link phone-link">+79613215371</a>
                                </li>
                                <li class="contacts-list-item skype">
                                    <a href="skype:savickiy-vladimir?chat" class="contacts-list-link skype-link">savickiy-vladimir</a>
                                </li>
                            </ul>
                        </address>
                    </aside>
                    <article class="content">
                        <section class="content-box about clearfix">
                            <div class="content-box-header">Основная информация</div>
                            <div class="content-box-body">
                                <div class="avatar-box">
                                    <div class="avatar-wrapper">
                                        <img src="img/avatar.jpg" alt="Это я" class="avatar-box-image">
                                    </div>
                                </div>
                                <ul class="about-me-list">
                                    <li class="about-me-item">
                                        <div class="lc">Меня зовут:</div>
                                        <div class="rc">Савицкий Владимир Александрович</div>
                                    </li>
                                    <li class="about-me-item">
                                        <div class="lc">Мой возраст:</div>
                                        <div class="rc">25 лет</div>
                                    </li>
                                    <li class="about-me-item">
                                        <div class="lc">Мой город:</div>
                                        <div class="rc">Ростов-на-дону, Россия</div>
                                    </li>
                                    <li class="about-me-item">
                                        <div class="lc">Моя специализация:</div>
                                        <div class="rc">FRONTEND разработчик</div>
                                    </li>
                                    <li class="about-me-item">
                                        <div class="lc">Ключевые навыки: </div>
                                        <div class="rc">
                                            <ul class="skills-list">
                                                <li class="skills-item">html</li>
                                                <li class="skills-item">css</li>
                                                <li class="skills-item">javascript</li>
                                                <li class="skills-item">gulp</li>
                                                <li class="skills-item">git</li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </section>
                        <section class="content-box experience clearfix">
                            <div class="content-box-header">Опыт работы</div>
                            <div class="content-box-body">
                                <ul class="content-box-list">
                                    <li class="content-box-list-item case">
                                        <div class="place">Фриланс. Разработка устройств на базе МК AVR</div>
                                        <div class="time">2008 - 2013</div>
                                    </li>
                                    <li class="content-box-list-item case">
                                        <div class="place">Фриланс. Разработка сайтов на 1C-Bitrix</div>
                                        <div class="time">2014 - 2015</div>
                                    </li>
                                </ul>
                            </div>
                        </section>
                        <section class="content-box education clearfix">
                            <div class="content-box-header">Образование</div>
                            <div class="content-box-body">
                                <ul class="content-box-list">
                                    <li class="content-box-list-item hat">
                                        <div class="place">Незаконченное высшее. ЮРГTY</div>
                                        <div class="time">2007 - 2009</div>
                                    </li>
                                    <li class="content-box-list-item doc">
                                        <div class="place">Курсы Loftschool.ru</div>
                                        <div class="time">Март 2015 - по настоящее время</div>
                                    </li>
                                </ul>
                            </div>
                        </section>
                    </article>
                </div>
            </main>
        </div>
        <footer>
            <div class="footer-wrapper clearfix">
                <a href="/login.html" class="footer-login">Войти</a>
                <p class="copyright">© 2015, Это мой сайт, пожалуйста, не копируйте и не воруйте его</p>
            </div>
        </footer>

        <!-- JS -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="bower/jquery/dist/jquery.min.js"><\/script>')</script>
        <script>window.jQuery || document.write('<script src="vendor/jquery/jquery.min.js"><\/script>')</script>
        <script src="js/main.js"></script>
        <!--[if lt IE 9]>
<script src="vendor/ie7/IE9.js"></script>
<script src="vendor/jquery-placeholder/jquery.placeholder.min.js"></script>
<script>$('input, textarea').placeholder();</script>
<![endif]-->
    </body>
</html>
